# TechChallengePagamento

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci-cd.yml
OWASP/: dependency-check-report-new.html  dependency-check-report-old.html
src/main/java/br/com/fiap/soat/pagamento/: TechChallengePagamento.java
src/main/java/br/com/fiap/soat/pagamento/application/domain/model/: MetodoPagamento.java  Pagamento.java  SituacaoPagamento.java  TipoPagamento.java
src/main/java/br/com/fiap/soat/pagamento/application/exception/: PagamentoIllegalArgumentException.java
src/main/java/br/com/fiap/soat/pagamento/application/model/: MetodoPagamento.java  Pagamento.java  SituacaoPagamento.java  TipoPagamento.java
src/main/java/br/com/fiap/soat/pagamento/application/port/api/: IMetodoPagamentoPort.java  IPagamentoSituacaoPort.java
src/main/java/br/com/fiap/soat/pagamento/application/port/spi/: IConsultaInformacaoPagamentoIntegrationGateway.java  IMetodoPagamentoRepositoryGateway.java  IPagamentoRepositoryGateway.java
src/main/java/br/com/fiap/soat/pagamento/application/service/: MetodoPagamentoUsecaseImpl.java  PagamentoSituacaoUsecaseImpl.java
src/main/java/br/com/fiap/soat/pagamento/application/service/port/in/: IMetodoPagamentoPort.java  IPagamentoReceverQueueAdapter.java  IPagamentoSituacaoPort.java
src/main/java/br/com/fiap/soat/pagamento/application/usecase/: MetodoPagamentoUsecaseImpl.java  PagamentoSituacaoUsecaseImpl.java
src/main/java/br/com/fiap/soat/pagamento/commons/config/: ApplicationConfiguration.java  BeanConfiguration.java  MongoConfig.java  RabbitMQConfig.java  RabbitMQMessageHandler.java
src/main/java/br/com/fiap/soat/pagamento/commons/domain/model/: JsonMapper.java
src/main/java/br/com/fiap/soat/pagamento/commons/exception/: ApplicationException.java
src/main/java/br/com/fiap/soat/pagamento/config/: MongoConfig.java
src/main/java/br/com/fiap/soat/pagamento/entity/: Pagamento.java
src/main/java/br/com/fiap/soat/pagamento/infrastructure/adapter/db/: MetodoPagamentoEntity.java  MetodoPagamentoMapper.java  MetodoPagamentoMongoRepository.java  MetodoPagamentoRepository.java  PagamentoEntity.java  PagamentoMapper.java  PagamentoMongoRepository.java  PagamentoRepository.java
src/main/java/br/com/fiap/soat/pagamento/infrastructure/adapter/driven/persistence/repository/: MetodoPagamentoRepository.java  PagamentoMongoRepository.java  PagamentoRepository.java
src/main/java/br/com/fiap/soat/pagamento/infrastructure/adapter/driver/rest/: MetodoPagamentoConsultaRequest.java  MetodoPagamentoController.java  MetodoPagamentoRequest.java  MetodoPagamentoResponse.java  PagamentoCriacaoRequest.java  PagamentoDTOMapper.java  PagamentoRequest.java  PagamentoResponse.java
src/main/java/br/com/fiap/soat/pagamento/infrastructure/adapter/driver/rest/situacao/: PagamentoSituacaoController.java  PagamentoSituacaoMapper.java  PagamentoSituacaoRequest.java  PagamentoSituacaoResponse.java
src/main/java/br/com/fiap/soat/pagamento/infrastructure/adapter/integration/pagamento/: FontePagadoraGateway.java
src/main/java/br/com/fiap/soat/pagamento/infrastructure/adapter/messaging/: PagamentoIniciaRabbitMQConfig.java  PagamentoPublishQueueAdapter.java  PagamentoRabbitMQConfig.java  PagamentoReceverQueue.java
src/main/java/br/com/fiap/soat/pagamento/infrastructure/adapter/rest/: MetodoPagamentoConsultaRequest.java  MetodoPagamentoController.java  MetodoPagamentoRequest.java  MetodoPagamentoResponse.java  PagamentoCriacaoRequest.java  PagamentoDTOMapper.java  PagamentoRequest.java  PagamentoResponse.java
src/main/java/br/com/fiap/soat/pagamento/infrastructure/adapter/rest/situacao/: PagamentoSituacaoController.java  PagamentoSituacaoMapper.java  PagamentoSituacaoRequest.java  PagamentoSituacaoResponse.java
src/main/java/br/com/fiap/soat/pagamento/infrastructure/config/: ApplicationConfiguration.java  BeanConfiguration.java  RabbitMQConfig.java  RabbitMQMessageHandler.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/soat/pagamento/: CucumberTest.java  PagamentoStepDefinitions.java
src/test/java/br/com/fiap/soat/pagamento/application/domain/model/: PagamentoTest.java
src/test/java/br/com/fiap/soat/pagamento/application/service/: MetodoPagamentoUsecaseImplTest.java  PagamentoServiceTest.java  PagamentoSituacaoUsecaseImplTest.java
src/test/java/br/com/fiap/soat/pagamento/entity/: PagamentoEntityTest.java
src/test/java/br/com/fiap/soat/pagamento/infrastructure/adapter/db/: PagamentoEntityTest.java
src/test/java/br/com/fiap/soat/pagamento/infrastructure/adapter/driver/rest/: MetodoPagamentoControllerTest.java
src/test/java/br/com/fiap/soat/pagamento/infrastructure/adapter/rest/: MetodoPagamentoControllerTest.java  PagamentoSituacaoControllerTest.java
src/test/java/br/com/fiap/soat/pagamento/utils/: PagamentoHelper.java
src/test/resources/features/: pagamento.feature
